# RestClient

./: .gitignore  build.xml  pom.xml
src/com/roobit/android/restclient/: RestClient.java  RestClientRequest.java  RestClientRequestTask.java  RestClientRequest_Froyo.java  RestClientRequest_Gingerbread.java  RestResult.java
